<!DOCTYPE html>
<html>

<head>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Enterprise</title>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.2/css/all.css' integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns' crossorigin='anonymous'>

	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style type="text/css">
		html,
		body {
		  	font: arial;
		  	text-decoration: none;
		    margin:0;
		    padding:0;
		    height:100%;
		}
		a{
			color: black;
		}
		
		/***** HOME CONTENT *****/
		.header
		{
			text-decoration-style: none;
		}
		span{
		    font-size:15px;
		}
		.box{
		    padding:60px 0px;
		    background-color: #2a2b2d;
		}
		.box-part{
		    background:#FFF;
		    border-radius:0;
		    padding:60px 10px;
		    margin:30px 0px;
		}
		.text{
		    margin:20px 0px;
		}

		.fa{
		     color:#ffffff;
		}
		.card-img-top {
		    width: 100%;
		    height: 10vw;
		    object-fit: cover;
		}
		.c_image_size{
			width: 100%;
			height: 600px;
		}
		.navbar-brand
		{
			margin: auto;
	   		width: 85%;
		}

		.news {
		  position: relative;
		  width: 100%;
		  height: width: 100%;
		}

		.image {
		  width: 100%;
		  height: 50%;
		}

		.overlay {
		  position: absolute;
		  bottom: 0;
		  height: 50%;
		  width: 100%;
		  opacity: 0;
		  transition: .5s ease;
		  background-color:  #599ff9;
		}

		.news:hover .overlay {
		  opacity: 1;
		}

		.desc{
			color: white;
			background-color: #599ff9;
		}

		.newsdesc {
		  color: white;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		}
		.container{
			width: 1124px !important;
			min-width: 1124px;
		}
	</style>
</head>

<body class="bg-light">

	<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #599ff9;">
		    <div class="container">
			    <a class="navbar-brand text-white" href="/" style="font-size: 32px;">Enterprise</a>

			    <div class="" id="navbarNavDropdown">
			        <ul class="navbar-nav">

				        <li class="nav-item">
				        	<a class="nav-link text-white" href="/map/">Map</a>
				        </li>

				        <li class="nav-item dropdown">
					        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					          Login
					        </a>
					        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					          	<form id="login">
					                <div class="container-fluid" style="width: 300px">
					                <form action =  method = "post">
					                Username:<br> <input type="text" class="form-control" name="username"><br>
					                Password:<br> <input type="password" class="form-control" name="password"><br>
					                <input type="submit" style="background-color: #599ff9;" class="btn btn-block" name="login" value ="Login"><br>
					                <div class="bottom text-center">
					                New here ? <a href="/register/"><b>Sign Up</b></a>
					                </div>
					                </div>
					          	</form>
					        </div>
				        </li>
			        </ul>
			    </div>
			</div>
		</nav>
	</div>

	<!-- CONTENT -->
	<div style="min-height:200%" class="bg-light">

	    <div class="container">
	    	{% block content %}
	    	{% endblock %}
		</div>

	</div>

	{% block footer %}
	{% endblock %}

</body>

</html>