
<!DOCTYPE html>
<html>

<head>
	
	<title>IMK</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.2/css/all.css' integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns' crossorigin='anonymous'>

	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style type="text/css">
		html,
		body {
		  	font: arial;
		  	text-decoration: none;
		    margin:0;
		    padding:0;
		    height:100%;
		}
		a{
			color: black;
		}
		
		/***** HOME CONTENT *****/
		.header
		{
			text-decoration-style: none;
		}
		span{
		    font-size:15px;
		}
		.box{
		    padding:60px 0px;
		    background-color: #2a2b2d;
		}
		.box-part{
		    background:#FFF;
		    border-radius:0;
		    padding:60px 10px;
		    margin:30px 0px;
		}
		.text{
		    margin:20px 0px;
		}

		.fa{
		     color:#ffffff;
		}
		.card-img-top {
		    width: 100%;
		    height: 10vw;
		    object-fit: cover;
		}
		.c_image_size{
			width: 100%;
			height: 600px;
		}
		.navbar-brand
		{
			margin: auto;
	   		width: 85%;
		}

		.news {
		  position: relative;
		  width: 100%;
		  height: width: 100%;
		}

		.image {
		  width: 100%;
		  height: 50%;
		}

		.overlay {
		  position: absolute;
		  bottom: 0;
		  height: 50%;
		  width: 100%;
		  opacity: 0;
		  transition: .5s ease;
		  background-color:  #599ff9;
		}

		.news:hover .overlay {
		  opacity: 1;
		}

		.desc{
			color: white;
			background-color: #599ff9;
		}

		.newsdesc {
		  color: white;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		}
	</style>
</head>

<body>

	<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #599ff9;">
		    <div class="container">
			    <a class="navbar-brand text-white" href="/" style="font-size: 32px;font-family: Copperplate Gothic;font-weight: bold;">Enterprise</a>

			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			    </button>

			    <div class="collapse navbar-collapse" id="navbarNavDropdown">
			        <ul class="navbar-nav">

				        <li class="nav-item">
				        	<a class="nav-link" href="/map/">Map</a>
				        </li>
				        <!-- PROFIL -->
			        </ul>
			    </div>
			</div>
		</nav>
	</div>

<hr>
	<!-- CONTENT -->
<div class="container">
    <div class="row m-y-2">
        <div class="col-lg-8 push-lg-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="" data-target="#history" data-toggle="tab" class="nav-link">History</a>
                </li>
                <li class="nav-item">
                    <a href="" data-target="#promo" data-toggle="tab" class="nav-link">Promo</a>
                </li>
                 <li class="nav-item">
                    <a href="" data-target="#edit" data-toggle="tab" class="nav-link">Edit</a>
                </li>
            </ul>
            <div class="tab-content p-b-3">
               
                <div class="tab-pane active" id="history">
                    <div class="container-fluid" style="min-height:100%; padding-top: 5%;">
			    <div class="row">
		          	<div class=" mx-auto" style="width:80%;">
		            	<h2 class="section-heading">Daftar Pembelian Lalu</h2>
		            	<div class="light my-8 mb-4" >
						 	<table class="table table-striped table-bordered table-list">
						    <thead>
						        <tr>
						            <th>ID</th>
						            <th onclick="">Tanggal Pembelian</th>
						            <th>Kendaraan</th>
						            <th>Harga</th>
						            <th></th>
						        </tr>
						    </thead>
						    <tbody>
						            <tr>
						                <td>1</td>
						                <td>10 Nov 2018</td>
						                <td> <i class="fa fa-plane" style="font-size:24px; color:black;"></i> Lion Air QZ-234</td>
						                <td>456000</td>
						                <td class="text-center"><a href="#" class="btn btn-success btn-xs">Details</a></td>
						            </tr>
						            <tr>
						                <td>2</td>
						                <td>5 Aug 2018</td>
						                <td> <i class="fa fa-cab" style="font-size:24px; color:black;"></i> Taksi Blue Bird</td>
						                <td>84000</td>
						                <td class="text-center"><a href="#" class="btn btn-success btn-xs">Details</a></td>
						            </tr>
						            <tr>
						                <td>3</td>
						                <td>18 Jan 2018</td>
						                <td> <i class="fa fa-bus" style="font-size:24px; color:black;"></i> Bus Tayo</td>
						                <td>140000</td>
						                <td class="text-center"><a href="#" class="btn btn-success btn-xs">Details</a></td>
						            </tr>
						    </tbody>
						    </table>
						</div>
			        </div>
			    </div>
			</div>
                </div>
                  <div class="tab-pane" id="promo">
                    <div class="container-fluid" style="min-height:100%; padding-top: 5%;">
			    <div class="row">
		          	<div class=" mx-auto" style="width:80%;">
		            	<h2 class="section-heading">Daftar Promo</h2>
		            	<div class="light my-8 mb-4" >
						 	<table class="table table-striped table-bordered table-list">
						    <thead>
						        <tr>
						            <th>No</th>
						            <th onclick="">Tanggal Expired</th>
						            <th>Promo</th>
						            <th>Syarat</th>
						            <th></th>
						        </tr>
						    </thead>
						    <tbody>
						            <tr>
						                <td>1</td>
						                <td>10 Des 2019</td>
						                <td>Diskon 50%</td>
						                <td>Pembelian Tiket Pesawat > 500.000</td>
						                <td class="text-center"><a href="#" class="btn btn-success btn-xs">Details</a></td>
						            </tr>
						    </tbody>
						    </table>
						</div>
			        </div>
			    </div>
			</div>
                </div>
                <div class="tab-pane" id="edit">
                	<h2 class="section-heading">Edit Profile</h2>
                    <form role="form">
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">First name</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" value="Jane">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" value="Bishop">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Email</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="email" value="email@gmail.com">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Address</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" value="" placeholder="Street">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label"></label>
                            <div class="col-lg-6">
                                <input class="form-control" type="text" value="" placeholder="City">
                            </div>
                            <div class="col-lg-3">
                                <input class="form-control" type="text" value="" placeholder="State">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Username</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" value="janeuser">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Password</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="password" value="11111122333">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Confirm password</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="password" value="11111122333">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label"></label>
                            <div class="col-lg-9">
                                <input type="reset" class="btn btn-secondary" value="Cancel">
                                <input type="button" class="btn btn-primary" value="Save Changes">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
     
    </div>
</div>

	{% block footer %}
	{% endblock %}

</body>
</html>