{% extends "MainApp/header.html" %}

{% block head %}
<style type="text/css">
	body{
		height: 100%;
	}
</style>
<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #599ff9;">
		    <div class="container">
			    <a class="navbar-brand text-white" href="/" style="font-size: 32px;font-family: Copperplate Gothic;font-weight: bold;">Enterprise</a>

			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			    </button>

			    <div class="collapse navbar-collapse" id="navbarNavDropdown">
			        <ul class="navbar-nav">

				        <li class="nav-item">
				        	<a class="nav-link" href="/map/">Map</a>
				        </li>
				      
				        <li class="nav-item dropdown">
				        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					          	<i class="fa fa-shopping-cart" style="font-size:20px"></i>
					        </a>
					        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"  style="width:350px">
					                <div class="container-fluid" >
					              		<table class="table table-striped table-bordered table-list">
									    <tbody>
									            <tr>
									            	<td>10 Nov 2018</td>
									                <td>Lion Air QZ-234</td>
									                <td class="text-center"><a href="#" class="btn btn-danger btn-xs">X</a></td>
									                <td class="text-center"><a href="#" class="btn btn-success btn-xs">&#x1f5c9;</a></td>
									            </tr>
									            <tr>
									            	<td>16 Nov 2018</td>
									                <td>Lion Air QZ-355</td>
									                <td class="text-center"><a href="detail" class="btn btn-danger btn-xs">X</a></td>
									                <td class="text-center"><a href="detail" class="btn btn-success btn-xs">&#x1f5c9;</a></td>
									            </tr>
									    </tbody>
									    </table>
					                </div>
					        </div>
				        </li>
				        <!-- PROFIL -->
			        </ul>
			    </div>
			</div>
		</nav>
	</div>

{% endblock %}

{% block content %}
	<style type="text/css">
		.cont2 {
			height: 100%;
			min-height: 766px;
		}
	</style>
	<div class="cont2">
    <div class="row m-y-2">
        <div class="col-12 push-lg-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="" data-target="#history" data-toggle="tab" class="nav-link">History</a>
                </li>
                <li class="nav-item">
                    <a href="" data-target="#promo" data-toggle="tab" class="nav-link">Promo</a>
                </li>
                 <li class="nav-item">
                    <a href="" data-target="#edit" data-toggle="tab" class="nav-link">Edit</a>
                </li>
            </ul>
            <div class="tab-content p-b-3">
               
                <div class="tab-pane active" id="history">
                    <div class="container-fluid" style="min-height:100%; padding-top: 5%;">
			    <div class="row">
		          	<div class=" mx-auto" style="width:80%;">
		            	<h2 class="section-heading">Daftar Pembelian Lalu</h2>
		            	<div class="light my-8 mb-4" >
						 	<table class="table table-striped table-bordered table-list">
						    <thead>
						        <tr>
						            <th>ID</th>
						            <th onclick="">Tanggal Pembelian</th>
						            <th>Kendaraan</th>
						            <th>Harga</th>
						            <th></th>
						        </tr>
						    </thead>
						    <tbody>
						            <tr>
						                <td>1</td>
						                <td>10 Nov 2018</td>
						                <td> <i class="fa fa-plane" style="font-size:24px; color:black;"></i> Lion Air QZ-234</td>
						                <td>456000</td>
						                <td class="text-center"><a href="#" class="btn btn-success btn-xs">Details</a></td>
						            </tr>
						            <tr>
						                <td>2</td>
						                <td>5 Aug 2018</td>
						                <td> <i class="fa fa-cab" style="font-size:24px; color:black;"></i> Taksi Blue Bird</td>
						                <td>84000</td>
						                <td class="text-center"><a href="#" class="btn btn-success btn-xs">Details</a></td>
						            </tr>
						            <tr>
						                <td>3</td>
						                <td>18 Jan 2018</td>
						                <td> <i class="fa fa-bus" style="font-size:24px; color:black;"></i> Bus Tayo</td>
						                <td>140000</td>
						                <td class="text-center"><a href="#" class="btn btn-success btn-xs">Details</a></td>
						            </tr>
						    </tbody>
						    </table>
						</div>
			        </div>
			    </div>
			</div>
                </div>
                  <div class="tab-pane" id="promo">
                    <div class="container-fluid" style="min-height:100%; padding-top: 5%;">
			    <div class="row">
		          	<div class="col-6 mx-auto">
		            	<h2 class="section-heading">Daftar Promo</h2>
		            	<div class="card">
						  <img class="card-img-top" src="..." alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Promo Akhir Tahun</h5>
						    <p class="card-text">Dapatkan diskon 20% untuk pembelian tiket pesawat.</p>
						    <a href="#" class="btn btn-primary">Gunakan Promo</a>
						  </div>
						</div>
			        </div>
			        <div class="col-6 mx-auto">
		            	<h2 class="section-heading">Daftar Promo</h2>
		            	<div class="card">
						  <img class="card-img-top" src="..." alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Promo Akhir Tahun</h5>
						    <p class="card-text">Dapatkan diskon 50% untuk pembelian tiket Taksi.</p>
						    <a href="#" class="btn btn-primary">Gunakan Promo</a>
						  </div>
						</div>
			        </div>
			    </div>
			</div>
                </div>
                <div class="tab-pane" id="edit"  style="margin-left: 4em">
                	<h2 class="section-heading mt-5">Edit Profile</h2>
                    <form role="form" style="width: 80%;">
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">First name</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" placeholder="Jane">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" placeholder="Bishop">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Email</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="email" placeholder="email@gmail.com">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Address</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text"placeholder="Street">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label"></label>
                            <div class="col-lg-5">
                                <input class="form-control" type="text" placeholder="City">
                            </div>
                            <div class="col-lg-4">
                                <input class="form-control" type="text" placeholder="State">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Username</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="text" placeholder="janeuser">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Password</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="password">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Confirm password</label>
                            <div class="col-lg-9">
                                <input class="form-control" type="password">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label"></label>
                            <div class="col-lg-9">
                                <input type="reset" class="btn btn-secondary" value="Cancel">
                                <input type="button" class="btn btn-primary" value="Save Changes">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
     </div>
 </div>
{% endblock %}

{% block footer %}
<div id="footer" class="page-footer font-small blue pt-4" style="background-color: #599ff9;">
	<div class="container-fluid text-center text-md-left">
	    <div class="container">
	        <div class="row" style="color: white;">
	        <div class="col-6 mt-md-0 mt-3">
	            <h5 class="text-uppercase">Tentang Kami</h5>
	            <p>Menjawab Kebutuhan Transportasi anda, Banyak pilihan, Aman & Terpercaya. Kami juga menyediakan promo-promo yang dapat membuat harga perjalanan anda lebih hemat.</p>
	        </div>

	        <div class="col-6">
	            <h5 class="text-uppercase">Hubungi Kami</h5>
	            <ul class="list-unstyled">
	              <li>
	                <a>Email: enterprise@gmail.com</a>
	              </li>
	              <li>
	                <a>Telephone: 0541-6548129426</a>
	              </li>
	            </ul>
	        </div>
	    
	        </div>
	    </div>
	    <div class="footer-copyright text-center py-3"style="color: white;">Â© 2018 Copyright:
	      Enterprise team.
	    </div>
  	</div>

</div>
</div>
<!-- FOOTER END -->
<!-- FOOTER END -->
{% endblock %}